D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\04828DF860FE1FE8F44D11FA10EB6521.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\05E4CF66D6EAA27A725A93A31B095FDB.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\0927C07B8AAA65E9F9FA6DCE620D6504.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\0E25761ADF0F82250120AE1365DFB45D.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\0E6DB6EB85D6CB7E5B5B88BB48650077.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\138DDFACED8452EB268AB9860FFA3237.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\13E4C157E75BD40A0AE8285E2997079C.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1C3169FCD93DB24C1FB599AB594C1BAF.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\293785DAED5BE32B0E33B524AEE85310.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\3489E8B7B835BFC890B25187C188F032.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\3B3729C1BA676BC1DFBFC102037D4654.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\3BDF0F8FDD79374C49DBBD8E1728015A.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\498000B3C89428C941BF29B1654AD265.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\5E42A1F42E6E2A75C4E57787A4AAF24F.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\692CDB47167016FE91FDF3DF58318D68.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\7A8D62BCFC59E3A716233FCFAC8FCB90.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\7C848CD5569111B5C92BEAEFC52709AD.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\7E78C15F9DB7DD359BF38F9E16599B1F.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\7E7FA73C8E95C7A7BC215E94A642CB20.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\981FCBF5A98E246A3E496A3E190440D6.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\9F36C5EBE326DE0A91832222650C6440.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\A5F55348D66871355967A00C72216B42.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\B3A2D225DDEF041BDE9E2D9ABF292B6B.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\BBCF340FD354FF0B96BA1A4E545235CE.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\BF733A266BFB2E0FD7B4BF1B506D246D.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\D05211E044C75DBA019EDD0D2C56A672.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\D3118AD2FF752245631714C6F97811BC.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\D4EEFDD2CBBDA48DD22A26251D03EB9D.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\DF1F40A107734E1DCE8A86E791DC9034.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\DFF03783A10E6EA9E521C77CE6F6FA63.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\EA9EAEFE3ABBBAA7B39E59638D9A6780.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\EE1922E943FDCAC7A62EB8BD3D9C5325.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\Screenshot_20250410_205930.jpg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289557900.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289601555.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289607342.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289615698.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289641726.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289681501.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1CEE07A617954B4260765F58F8FAD5DD.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\23A8F62DC20C822E044146D67F1AC336.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\2C05A7CD798EB4103406EF47437B6D50.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\316D014CB276CE3AF13522230717E89D.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\3E6F0CE1C2950CDC6266EF751EA1C41D.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\69E9335B54C05D0EB0E6EE03DFE2AFC2.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\6F943C6086C23D22D8AF19C401B214A5.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\7418F9F8C3F865685A8746205710BBF0.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\7FB84F6390D4F66458E5BAF022373A31.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\8C2771624CF457B12800C75BCFD10F4D.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\9817CC671532D2098A53E608BFFC3AEF.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\9AF1B407DFEF184DABCE0A1C81D27859.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\AAF71A54B5F276690CB66370D4B68110.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\BA30B6A3AEB1622AEE35365C1948AEE0.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\FED23A13E591412B5B8D0C440CE3ABF8.jpeg
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289802370.png
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289521628.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289527159.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289540396.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289548909.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289552178.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289560797.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289565832.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289568884.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289572440.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289576705.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289583390.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289590988.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289624242.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289731493.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289749878.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289755247.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289762683.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289766205.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289769667.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289774848.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289780671.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289785010.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289788441.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289791667.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289795607.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289799287.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289815489.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289818357.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289838819.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289852500.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289885055.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289889140.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289892576.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289901903.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289918057.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289921145.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289936202.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289945202.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289974363.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289985767.webp
D:\Download\git\GitWarehouse\turningVolov8\ultralytics\datasets\mydata\images\1744289999921.webp
